{
    "name": "test.user/php",
    "autoload": {
        "psr-4": {
            "test_user\\Php\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "src/Advertiser.php"
        ]
    },
    "authors": [
        {
            "name": "user-user",
            "email": "test_user@criteo.com"
        }
    ],
    "require": {
        "criteo/criteo-api-marketingsolutions-sdk": "2022.07.0.220927",
        "criteo/criteo-api-retailmedia-sdk": "2022.07.0.220927"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.4",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12",
        "mockery/mockery": "^1.3",
        "jchook/phpunit-assert-throws": "^1.0"
    }
}
